/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61d7-20250627 OPENFOAM=2506 version=v2506
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet -dict system/createInletOutletSets.topoSetDict
Date   : Jul 19 2025
Time   : 20:01:39
Host   : Jorge-PC
PID    : 24076
I/O    : uncollated
Case   : /home/jorge/OpenFOAM/OpenFOAM-v2506/OpenFOAM-JV/WPP-v2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading createInletOutletSets.topoSetDict

Time = 0
    mesh not changed.
Created faceSet boundaryFaces
    Applying source patchToFace
    Adding all faces of patches: (outerCylinder) ...
    Found matching patch outerCylinder with 71147 faces
    faceSet boundaryFaces now size 71147
Created faceSet outletFaces
    Applying source faceToFace
    Adding all elements of face sets: (boundaryFaces)
    faceSet outletFaces now size 71147
Created faceSet inletFaces
    Applying source faceToFace
    Adding all elements of face sets: (boundaryFaces)
    faceSet inletFaces now size 71147
Read set faceSet outletFaces size:71147
    Applying source normalToFace
    Adding faces according to normal being aligned with (1 0 0) (to within 0.3) ...
    faceSet outletFaces now size 8889
Read set faceSet inletFaces size:71147
    Applying source normalToFace
    Adding faces according to normal being aligned with (-1 0 0) (to within 0.3) ...
    faceSet inletFaces now size 8945

End

