/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61d7-20250627 OPENFOAM=2506 version=v2506
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Jul 19 2025
Time   : 19:52:17
Host   : Jorge-PC
PID    : 23611
I/O    : uncollated
Case   : /home/jorge/OpenFOAM/OpenFOAM-v2506/OpenFOAM-JV/WPP-v2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.36 s

Overall mesh bounding box  : (-250 -450 -350) (1100 450 550)
Relative tolerance         : 1e-06
Absolute matching distance : 0.0018554

Reading refinement surfaces.
Read refinement surfaces in = 0.01 s

Reading refinement shells.
Refinement level 3 for all cells inside innerCylinder.stl
Refinement level 4 for all cells inside innerCylinderSmall.stl
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry innerCylinderSmall.stl detected 0 uncached triangles out of 572
For geometry outerCylinder.stl detected 0 uncached triangles out of 792
For geometry turbine.stl detected 0 uncached triangles out of 8090
Checked shell refinement in = 0.02 s

Reading features.
Read edgeMesh innerCylinderSmall.eMesh
    points      : 288
    edges       : 288
    boundingBox : (-5 -136.987 -45.5404) (20 163.013 254.46)

Refinement level according to distance to "innerCylinderSmall.eMesh" (288 points, 288 edges).
    level 4 for all cells within 0 metre.
Read edgeMesh outerCylinder.eMesh
    points      : 398
    edges       : 398
    boundingBox : (-200 -386.937 -295.528) (1000 413.013 504.447)

Refinement level according to distance to "outerCylinder.eMesh" (398 points, 398 edges).
    level 0 for all cells within 0 metre.
Read edgeMesh turbine.eMesh
    points      : 919
    edges       : 908
    boundingBox : (6.83598 -29.935 31.969) (13.48 126.597 173.944)

Refinement level according to distance to "turbine.eMesh" (919 points, 908 edges).
    level 4 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 8702400
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 8702400
    Number of edges to retest   : 8702400
    Number of intersected edges : 97358
Calculated surface intersections in = 5.64 s

Initial mesh : cells:2880000  faces:8702400  points:2942841
Cells per refinement level:
    0	2880000
Setting refinement level of surface to be consistent with curvature.
Checked curvature refinement in = 0.01 s


Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
innerCylinderSmall:

3     wall                innerCylinderSmall            
4     wall                innerCylinderSmall_slave      

outerCylinder:

5     wall                outerCylinder                 

turbine:

6     wall                turbine                       

Added patches in = 0.06 s

Edge intersection testing:
    Number of edges             : 8702400
    Number of edges to retest   : 0
    Number of intersected edges : 97358
Decomposition method none [1]

Refinement phase
----------------

Found point (600 0 100) in cell 1427925 on processor 0

Feature refinement iteration 0
------------------------------

No cells marked for refinement since reached limit 2000000.
Determined cells to refine in = 0.98 s
Selected for feature refinement : 0 cells (out of 2880000)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

No cells marked for refinement since reached limit 2000000.
Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 2880000)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (600 0 100)
    cellZone : none

For cellZone none found point (600 0 100) in global region 1 out of 13 regions.
Found 1 closed, named surfaces. Assigning cells in/outside these surfaces to the corresponding cellZone.

Walking from known cellZones; crossing a faceZone face changes cellZone

--> FOAM Warning : 
    From void Foam::meshRefinement::nearestFace(const Foam::labelUList&, const Foam::bitSet&, Foam::autoPtr<Foam::mapDistribute>&, Foam::labelList&, Foam::label) const
    in file meshRefinement/meshRefinement.C at line 526
    Did not visit some faces, e.g. face 0 at (-243.25 -446.25 -346.25)
Keeping all cells containing inside points
Selected for keeping : 1686960 cells.
Edge intersection testing:
    Number of edges             : 5109492
    Number of edges to retest   : 97224
    Number of intersected edges : 97358

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 263140 cells.
Determined cells to refine in = 3.43 s
Selected for internal refinement : 263140 cells (out of 1686960)
Edge intersection testing:
    Number of edges             : 10679646
    Number of edges to retest   : 6442691
    Number of intersected edges : 106830
Refined mesh in = 5.7 s
After refinement shell refinement iteration 0 : cells:3528940  faces:10679646  points:3622389
Cells per refinement level:
    0	1423820
    1	2105120

Shell refinement iteration 1
----------------------------

No cells marked for refinement since reached limit 2000000.
Determined cells to refine in = 0.48 s
Selected for internal refinement : 0 cells (out of 3528940)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.06 s
Selected for refinement : 0 cells (out of 3528940)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.06 s
Selected for refinement : 0 cells (out of 3528940)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.05 s
Selected for refinement : 0 cells (out of 3528940)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 106830 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (600 0 100)
    cellZone : none

For cellZone none found point (600 0 100) in global region 1 out of 17 regions.
Found 1 closed, named surfaces. Assigning cells in/outside these surfaces to the corresponding cellZone.

Walking from known cellZones; crossing a faceZone face changes cellZone

Edge intersection testing:
    Number of edges             : 10774196
    Number of edges to retest   : 618802
    Number of intersected edges : 201380
Created baffles in = 4.59 s


After introducing baffles : cells:3528940  faces:10774196  points:3622389
Cells per refinement level:
    0	1423820
    1	2105120

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 191401 additional internal faces to be converted into baffles.
Analyzed problem cells in = 2.22 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 10965597
    Number of edges to retest   : 574530
    Number of intersected edges : 201380
Created baffles in = 3.4 s


After introducing baffles : cells:3528940  faces:10965597  points:3622389
Cells per refinement level:
    0	1423820
    1	2105120
Setting cellZones according to locationsInMesh:
Location : (600 0 100)
    cellZone : none

For cellZone none found point (600 0 100) in global region 3601 out of 95755 regions.
Found 1 closed, named surfaces. Assigning cells in/outside these surfaces to the corresponding cellZone.

Walking from known cellZones; crossing a faceZone face changes cellZone

Edge intersection testing:
    Number of edges             : 10965597
    Number of edges to retest   : 739392
    Number of intersected edges : 201380

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((600 0 100))
Selected for keeping : 3433179 cells.
Edge intersection testing:
    Number of edges             : 10391043
    Number of edges to retest   : 0
    Number of intersected edges : 106864
Split mesh in = 7.88 s


After subsetting : cells:3433179  faces:10391043  points:3525160
Cells per refinement level:
    0	1328180
    1	2104999

Introducing zones for interfaces
--------------------------------

Setting cellZones according to named surfaces:
Surface : innerCylinderSmall
    faceZones : 1(innerCylinderSmall)
    cellZone  : innerCylinderSmall

Setting cellZones according to locationsInMesh:
Location : (600 0 100)
    cellZone : none

For cellZone none found point (600 0 100) in global region 0 out of 1 regions.
Found 1 closed, named surfaces. Assigning cells in/outside these surfaces to the corresponding cellZone.

Walking from known cellZones; crossing a faceZone face changes cellZone

Only keeping zone faces inbetween different cellZones.

Setting faceZones according to neighbouring cellZones:

CellZones:
    innerCylinderSmall	size:35019

FaceZones:
    innerCylinderSmall	size:12280

Edge intersection testing:
    Number of edges             : 10391043
    Number of edges to retest   : 0
    Number of intersected edges : 106864

Handling cells with snap problems
---------------------------------

Introducing baffles for 106864 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (600 0 100)
    cellZone : none

For cellZone none found point (600 0 100) in global region 0 out of 1 regions.
Found 1 closed, named surfaces. Assigning cells in/outside these surfaces to the corresponding cellZone.

Walking from known cellZones; crossing a faceZone face changes cellZone

Edge intersection testing:
    Number of edges             : 10391043
    Number of edges to retest   : 306729
    Number of intersected edges : 106864
Created baffles in = 7.59 s


After introducing baffles : cells:3433179  faces:10391043  points:3525160
Cells per refinement level:
    0	1328180
    1	2104999

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 2.13 s


Introducing baffles to delete problem cells.

Created baffles in = 0.44 s


After introducing baffles : cells:3433179  faces:10391043  points:3525160
Cells per refinement level:
    0	1328180
    1	2104999
Setting cellZones according to locationsInMesh:
Location : (600 0 100)
    cellZone : none

For cellZone none found point (600 0 100) in global region 0 out of 1 regions.
Found 1 closed, named surfaces. Assigning cells in/outside these surfaces to the corresponding cellZone.

Walking from known cellZones; crossing a faceZone face changes cellZone

Edge intersection testing:
    Number of edges             : 10391043
    Number of edges to retest   : 306729
    Number of intersected edges : 106864

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 4.6 s


After subsetting : cells:3433179  faces:10391043  points:3525160
Cells per refinement level:
    0	1328180
    1	2104999

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 34 free-standing baffles out of 34

freeStandingBaffles : detected 4 planar (within 30 degrees) free-standing baffles out of 34

Detected free-standing baffles : 4
Edge intersection testing:
    Number of edges             : 10391039
    Number of edges to retest   : 4
    Number of intersected edges : 106860

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 4.93 s


Introducing baffles to delete problem cells.

Created baffles in = 0.44 s


After introducing baffles : cells:3433179  faces:10391039  points:3525160
Cells per refinement level:
    0	1328180
    1	2104999

Remove unreachable sections of mesh
-----------------------------------

Merged free-standing baffles in = 0.85 s


dupNonManifoldPoints : Found : 22 non-manifold points (out of 3525160)
Edge intersection testing:
    Number of edges             : 10391039
    Number of edges to retest   : 0
    Number of intersected edges : 106860
Detected unsplittable baffles : 13
Edge intersection testing:
    Number of edges             : 10391026
    Number of edges to retest   : 13
    Number of intersected edges : 106847
Merged free-standing baffles in = 5.5 s.

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:3433179  faces:10391026  points:3525184
Cells per refinement level:
    0	1328180
    1	2104999
Writing mesh to time constant
Wrote mesh in = 0.38 s.
Mesh refined in = 56.12 s.

Morphing phase
--------------

Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
innerCylinderSmall            boundary  12280     

Edge intersection testing:
    Number of edges             : 10403306
    Number of edges to retest   : 92960
    Number of intersected edges : 119127
Created 12280 baffles in = 3.68 s


Duplicating 12282 points on faceZones of type boundary
dupNonManifoldPoints : Found : 12282 non-manifold points (out of 3525184)
Edge intersection testing:
    Number of edges             : 10403306
    Number of edges to retest   : 0
    Number of intersected edges : 119127
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 4;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 6.33 s


Smoothing patch points ...
Smoothing iteration 0
Found 24610 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 14.91 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.42867 min:0.000331288 max:4.57741
Calculated surface displacement in = 0.07 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 31 out of 119120 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0 -2.90213 3.53982) avg:(0.185228 0.00513715 0.0392574)
    feature  : max:(-0.493741 2.43608 14.7926) avg:(0.181409 0.00212546 0.0357556)
Feature analysis : total master points :119120 of which attracted to :
    feature point   : 90
    feature edge    : 2510
    nearest surface : 116512
    rest            : 8

--> FOAM Warning : Displacement (-0.0367083 -0.00554082 -0.0226435) at mesh point 3532008 coord (-4.63292 -22.5261 -38.8328) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 26.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 4.73 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.31109 min:0.000136306 max:4.11967
Calculated surface displacement in = 0.09 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 30 out of 119120 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0 -2.61192 3.18583) avg:(0.166789 0.00464637 0.0353346)
    feature  : max:(-0.490628 2.436 14.7927) avg:(0.16349 0.00153455 0.0320449)
Feature analysis : total master points :119120 of which attracted to :
    feature point   : 93
    feature edge    : 2520
    nearest surface : 116498
    rest            : 9

--> FOAM Warning : Displacement (-0.066075 -0.0219417 -0.0896682) at mesh point 3532008 coord (-4.66963 -22.5316 -38.8554) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 25.99 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 4.72 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.09678 min:0.000301752 max:3.64728
Calculated surface displacement in = 0.08 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 34 out of 119120 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0 -0.430832 -3.62174) avg:(0.133489 0.00375449 0.0282162)
    feature  : max:(-0.211396 -8.32037 12.4791) avg:(0.131345 0.000724646 0.0256796)
Feature analysis : total master points :119120 of which attracted to :
    feature point   : 90
    feature edge    : 2546
    nearest surface : 116476
    rest            : 8

--> FOAM Warning : Displacement (-0.07929 -0.047394 -0.193683) at mesh point 3532008 coord (-4.7357 -22.5535 -38.9451) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 25.88 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 1
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 1
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 11.85 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.83256 min:0.00010847 max:3.04584
Calculated surface displacement in = 0.09 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 39 out of 119120 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-2.90056 -1.93148 0.000521744) avg:(0.0935128 0.00274957 0.0196425)
    feature  : max:(0.510073 -7.66054 12.8863) avg:(0.0909606 0.000155978 0.0174992)
Feature analysis : total master points :119120 of which attracted to :
    feature point   : 92
    feature edge    : 2549
    nearest surface : 116472
    rest            : 7

--> FOAM Warning : Displacement (-0.074004 -0.0766729 -0.313337) at mesh point 3532008 coord (-4.81499 -22.6009 -39.1388) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 30.51 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 9
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 23
    faces with skewness > 4   (internal) or 4   (boundary) : 3
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 35
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 3
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 7
    faces with skewness > 4   (internal) or 4   (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 40
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 1
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 5
    faces with skewness > 4   (internal) or 4   (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 27
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 3
    faces with skewness > 4   (internal) or 4   (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 12
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 4   (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 7
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 3
    faces with skewness > 4   (internal) or 4   (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 3
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 15.23 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.571693 min:3.46088e-05 max:2.18814
Calculated surface displacement in = 0.08 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 42 out of 119120 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0.387668 2.33656 -4.81293) avg:(0.0562023 0.00176588 0.0117643)
    feature  : max:(0.427139 -7.70115 12.8651) avg:(0.0543436 -0.000636576 0.00942416)
Feature analysis : total master points :119120 of which attracted to :
    feature point   : 97
    feature edge    : 2514
    nearest surface : 116502
    rest            : 7

--> FOAM Warning : Displacement (-0.06505 0.069702 0.0154128) at mesh point 1767490 coord (3.07122 -137.563 104.267) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 30.44 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 30
    faces with face pyramid volume < 1e-13                 : 50
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 20
    faces with skewness > 4   (internal) or 4   (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.01                           : 97
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 9
    faces with face pyramid volume < 1e-13                 : 27
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 13
    faces with skewness > 4   (internal) or 4   (boundary) : 2
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 99
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 15
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 13
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 80
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 4
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 13
    faces with skewness > 4   (internal) or 4   (boundary) : 2
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 70
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 1
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 20
    faces with skewness > 4   (internal) or 4   (boundary) : 3
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 41
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 15
    faces with skewness > 4   (internal) or 4   (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 34
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 1
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 1
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 17.01 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.350266 min:2.40687e-05 max:2.00588
Calculated surface displacement in = 0.08 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 48 out of 119120 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0.392251 2.23597 -4.61272) avg:(0.0284533 0.00100774 0.00584632)
    feature  : max:(0.512986 -7.63429 12.9017) avg:(0.0272305 -0.0014057 0.0039566)
Feature analysis : total master points :119120 of which attracted to :
    feature point   : 94
    feature edge    : 2497
    nearest surface : 116521
    rest            : 8

--> FOAM Warning : Displacement (-0.214866 0.00882552 0.058409) at mesh point 449141 coord (-0.324264 -22.175 -41.6046) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 30.56 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 103
    faces with face pyramid volume < 1e-13                 : 68
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 18
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 99
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 49
    faces with face pyramid volume < 1e-13                 : 58
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 18
    faces with skewness > 4   (internal) or 4   (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.01                           : 90
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 22
    faces with face pyramid volume < 1e-13                 : 37
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 24
    faces with skewness > 4   (internal) or 4   (boundary) : 3
    faces with interpolation weights (0..1)  < 0.05        : 1
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.01                           : 96
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 11
    faces with face pyramid volume < 1e-13                 : 24
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 16
    faces with skewness > 4   (internal) or 4   (boundary) : 3
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.01                           : 81
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 7
    faces with face pyramid volume < 1e-13                 : 6
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 13
    faces with skewness > 4   (internal) or 4   (boundary) : 4
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 79
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 3
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 18
    faces with skewness > 4   (internal) or 4   (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 58
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 15.1 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.188304 min:1.45811e-05 max:2.00588
Calculated surface displacement in = 0.08 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 54 out of 119120 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0.39766 2.10614 -4.36135) avg:(0.0118514 0.000469144 0.00241476)
    feature  : max:(-0.779287 -8.74602 12.1614) avg:(0.0112513 -0.00182662 0.000936694)
Feature analysis : total master points :119120 of which attracted to :
    feature point   : 93
    feature edge    : 2500
    nearest surface : 116520
    rest            : 7

--> FOAM Warning : Displacement (-0.186136 0.0233066 0.113122) at mesh point 449141 coord (-0.539131 -22.1662 -41.5462) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 30.28 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 172
    faces with face pyramid volume < 1e-13                 : 86
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 8
    faces with skewness > 4   (internal) or 4   (boundary) : 4
    faces with interpolation weights (0..1)  < 0.05        : 10
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 110
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 111
    faces with face pyramid volume < 1e-13                 : 70
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 16
    faces with skewness > 4   (internal) or 4   (boundary) : 3
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 101
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 59
    faces with face pyramid volume < 1e-13                 : 64
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 19
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 1
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 93
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 25
    faces with face pyramid volume < 1e-13                 : 41
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 26
    faces with skewness > 4   (internal) or 4   (boundary) : 2
    faces with interpolation weights (0..1)  < 0.05        : 1
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.01                           : 104
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 10
    faces with face pyramid volume < 1e-13                 : 28
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 20
    faces with skewness > 4   (internal) or 4   (boundary) : 4
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 90
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 7
    faces with face pyramid volume < 1e-13                 : 6
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 12
    faces with skewness > 4   (internal) or 4   (boundary) : 6
    faces with interpolation weights (0..1)  < 0.05        : 1
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 92
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 15.24 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0856368 min:2.94785e-07 max:2.00588
Calculated surface displacement in = 0.08 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 59 out of 119120 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0.393082 2.09269 -4.40693) avg:(0.00409318 0.000225344 0.000764527)
    feature  : max:(0.564197 14.9893 0.0439466) avg:(0.00397647 -0.00157198 -0.000557617)
Feature analysis : total master points :119120 of which attracted to :
    feature point   : 99
    feature edge    : 2490
    nearest surface : 116524
    rest            : 7

--> FOAM Warning : Displacement (-0.122783 0.0191649 0.0857368) at mesh point 449141 coord (-0.725266 -22.1429 -41.4331) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 30.54 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 283
    faces with face pyramid volume < 1e-13                 : 111
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 17
    faces with skewness > 4   (internal) or 4   (boundary) : 5
    faces with interpolation weights (0..1)  < 0.05        : 3
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 120
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 195
    faces with face pyramid volume < 1e-13                 : 84
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 14
    faces with skewness > 4   (internal) or 4   (boundary) : 6
    faces with interpolation weights (0..1)  < 0.05        : 8
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.01                           : 117
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 115
    faces with face pyramid volume < 1e-13                 : 73
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 22
    faces with skewness > 4   (internal) or 4   (boundary) : 5
    faces with interpolation weights (0..1)  < 0.05        : 4
    faces with volume ratio of neighbour cells < 0.01      : 2
    faces with face twist < 0.01                           : 114
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 60
    faces with face pyramid volume < 1e-13                 : 62
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 19
    faces with skewness > 4   (internal) or 4   (boundary) : 5
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.01                           : 102
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 24
    faces with face pyramid volume < 1e-13                 : 41
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 22
    faces with skewness > 4   (internal) or 4   (boundary) : 4
    faces with interpolation weights (0..1)  < 0.05        : 1
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.01                           : 115
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 13
    faces with face pyramid volume < 1e-13                 : 25
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 17
    faces with skewness > 4   (internal) or 4   (boundary) : 6
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.01                           : 102
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 1
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 17.03 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0310063 min:6.09302e-07 max:2.00588
Calculated surface displacement in = 0.08 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 64 out of 119120 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0.385644 2.06855 -4.47789) avg:(0.00135155 7.98711e-05 0.000128689)
    feature  : max:(0.191378 -7.5289 12.9722) avg:(0.00153535 -0.00153533 -0.00123654)
Feature analysis : total master points :119120 of which attracted to :
    feature point   : 102
    feature edge    : 2492
    nearest surface : 116519
    rest            : 7

--> FOAM Warning : Displacement (-0.05435 0.00622361 0.0267203) at mesh point 449141 coord (-0.848049 -22.1237 -41.3473) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 30.41 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 364
    faces with face pyramid volume < 1e-13                 : 128
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 22
    faces with skewness > 4   (internal) or 4   (boundary) : 6
    faces with interpolation weights (0..1)  < 0.05        : 4
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 147
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 295
    faces with face pyramid volume < 1e-13                 : 112
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 14
    faces with skewness > 4   (internal) or 4   (boundary) : 6
    faces with interpolation weights (0..1)  < 0.05        : 5
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.01                           : 128
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 203
    faces with face pyramid volume < 1e-13                 : 96
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 16
    faces with skewness > 4   (internal) or 4   (boundary) : 7
    faces with interpolation weights (0..1)  < 0.05        : 3
    faces with volume ratio of neighbour cells < 0.01      : 3
    faces with face twist < 0.01                           : 122
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 111
    faces with face pyramid volume < 1e-13                 : 74
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 25
    faces with skewness > 4   (internal) or 4   (boundary) : 8
    faces with interpolation weights (0..1)  < 0.05        : 4
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 128
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 63
    faces with face pyramid volume < 1e-13                 : 59
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 22
    faces with skewness > 4   (internal) or 4   (boundary) : 9
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 2
    faces with face twist < 0.01                           : 111
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 28
    faces with face pyramid volume < 1e-13                 : 37
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 21
    faces with skewness > 4   (internal) or 4   (boundary) : 8
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 116
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 1
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 17.06 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00801908 min:6.37536e-08 max:2.00588
Calculated surface displacement in = 0.08 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 61 out of 119120 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(0.385644 2.06855 -4.47789) avg:(0.000514063 9.21605e-06 -0.000145844)
    feature  : max:(0.190314 -7.53407 12.9693) avg:(0.000775419 -0.00105358 -0.00191755)
Feature analysis : total master points :119120 of which attracted to :
    feature point   : 100
    feature edge    : 2499
    nearest surface : 116514
    rest            : 7

--> FOAM Warning : Displacement (-1.77636e-15 0.000168785 0.000848541) at mesh point 2781130 coord (9.94465 -18.9135 -42.0929) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Iteration 50
Iteration 60
Iteration 70
Iteration 80
Iteration 90
Iteration 100
Iteration 110
Iteration 120
Iteration 130
Iteration 140
Iteration 150
Iteration 160
Iteration 170
Iteration 180
Iteration 190
Iteration 200
Iteration 210
Iteration 220
Iteration 230
Iteration 240
Iteration 250
Iteration 260
Iteration 270
Iteration 280
Iteration 290
Displacement smoothed in = 30.72 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 385
    faces with face pyramid volume < 1e-13                 : 150
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 33
    faces with skewness > 4   (internal) or 4   (boundary) : 6
    faces with interpolation weights (0..1)  < 0.05        : 8
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 176
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 319
    faces with face pyramid volume < 1e-13                 : 116
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 20
    faces with skewness > 4   (internal) or 4   (boundary) : 9
    faces with interpolation weights (0..1)  < 0.05        : 7
    faces with volume ratio of neighbour cells < 0.01      : 2
    faces with face twist < 0.01                           : 153
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 242
    faces with face pyramid volume < 1e-13                 : 93
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 14
    faces with skewness > 4   (internal) or 4   (boundary) : 8
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 144
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 165
    faces with face pyramid volume < 1e-13                 : 80
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 17
    faces with skewness > 4   (internal) or 4   (boundary) : 5
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.01                           : 142
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 100
    faces with face pyramid volume < 1e-13                 : 61
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 23
    faces with skewness > 4   (internal) or 4   (boundary) : 9
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 134
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 54
    faces with face pyramid volume < 1e-13                 : 41
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 25
    faces with skewness > 4   (internal) or 4   (boundary) : 10
    faces with interpolation weights (0..1)  < 0.05        : 1
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 119
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0 max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 17.16 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.2 s


Edge intersection testing:
    Number of edges             : 10403306
    Number of edges to retest   : 399476
    Number of intersected edges : 119175
Merging 24231 sets of faces.

Edge intersection testing:
    Number of edges             : 10378923
    Number of edges to retest   : 97140
    Number of intersected edges : 94794

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 1
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:1
Edge intersection testing:
    Number of edges             : 10378924
    Number of edges to retest   : 6
    Number of intersected edges : 94795


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 24118 straight edge points ...

Edge intersection testing:
    Number of edges             : 10378924
    Number of edges to retest   : 96917
    Number of intersected edges : 94797

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:3433179  faces:10378924  points:3513196
Cells per refinement level:
    0	1328180
    1	2104999
Writing mesh to time constant
Wrote mesh in = 0.43 s.
Mesh snapped in = 473.81 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 4   (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 540.26 s.
End

