/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61d7-20250627 OPENFOAM=2506 version=v2506
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Jul 19 2025
Time   : 20:01:50
Host   : Jorge-PC
PID    : 24079
I/O    : uncollated
Case   : /home/jorge/OpenFOAM/OpenFOAM-v2506/OpenFOAM-JV/WPP-v2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [8] (region region0)

Finished decomposition in 0.48 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge

Processor 0
    Number of cells = 429147
    Number of points = 456813
    Number of faces shared with processor 1 = 16173
    Number of processor patches = 1
    Number of processor faces = 16173
    Number of boundary faces = 31085

Processor 1
    Number of cells = 429147
    Number of points = 458152
    Number of faces shared with processor 0 = 16173
    Number of faces shared with processor 2 = 16173
    Number of processor patches = 2
    Number of processor faces = 32346
    Number of boundary faces = 16265

Processor 2
    Number of cells = 429147
    Number of points = 452307
    Number of faces shared with processor 1 = 16173
    Number of faces shared with processor 3 = 15896
    Number of processor patches = 2
    Number of processor faces = 32069
    Number of boundary faces = 5189

Processor 3
    Number of cells = 429147
    Number of points = 452566
    Number of faces shared with processor 2 = 15896
    Number of faces shared with processor 4 = 16146
    Number of processor patches = 2
    Number of processor faces = 32042
    Number of boundary faces = 5289

Processor 4
    Number of cells = 429147
    Number of points = 452341
    Number of faces shared with processor 3 = 16146
    Number of faces shared with processor 5 = 15842
    Number of processor patches = 2
    Number of processor faces = 31988
    Number of boundary faces = 5211

Processor 5
    Number of cells = 429147
    Number of points = 452455
    Number of faces shared with processor 4 = 15842
    Number of faces shared with processor 6 = 16129
    Number of processor patches = 2
    Number of processor faces = 31971
    Number of boundary faces = 5260

Processor 6
    Number of cells = 429147
    Number of points = 452366
    Number of faces shared with processor 5 = 16129
    Number of faces shared with processor 7 = 15766
    Number of processor patches = 2
    Number of processor faces = 31895
    Number of boundary faces = 5240

Processor 7
    Number of cells = 429150
    Number of points = 449878
    Number of faces shared with processor 6 = 15766
    Number of processor patches = 1
    Number of processor faces = 15766
    Number of boundary faces = 21189

Number of processor faces = 112125
Max number of cells = 429150 (0.000611678% above average 429147)
Max number of processor patches = 2 (14.2857% above average 1.75)
Max number of faces between processors = 32346 (15.3926% above average 28031.2)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer

End

