/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61d7-20250627 OPENFOAM=2506 version=v2506
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructPar
Date   : Jul 19 2025
Time   : 20:20:44
Host   : Jorge-PC
PID    : 25649
I/O    : uncollated
Case   : /home/jorge/OpenFOAM/OpenFOAM-v2506/OpenFOAM-JV/WPP-v2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields
region=region0

Time = 0.01

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        meshPhi
        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.022

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        meshPhi
        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.032

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        meshPhi
        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.042

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        meshPhi
        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.052

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        meshPhi
        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.062

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        meshPhi
        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.072

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        meshPhi
        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.082

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        meshPhi
        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.092

Reconstructing FV fields

    Reconstructing volScalarFields

        epsilon
        k
        nut
        p

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        meshPhi
        phi

    Reconstructing surfaceVectorFields

        Uf

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields


End

